<section class="c-hero">
  <input type="hidden" name="partition_id" class="js-selected-partition" />

  <button class="js-cta c-hero-button"><%= SoPostConfiguration.call_to_action() %></button>

  <div class="js-product-page c-hero-product-page"><%= SoPostConfiguration.copy() %></div>
  <div class="js-address-page c-hero-address-page">
    <input name="name" class="js-name-input c-hero-input" placeholder="Full Name" />
    <input name="email" class="js-email-input c-hero-input" placeholder="Email" />
    <%= if Application.get_env(:so_eat, :google_api_key) do %>
      <input class="js-address-search-input c-hero-input" placeholder="Search for your address" />
    <% end %>
    <input name="line1" class="js-line1-input c-hero-input" placeholder="Street Address" />
    <input name="postcode" class="js-postcode-input c-hero-input" placeholder="Postcode" />
    <input name="town" class="js-town-input c-hero-input" placeholder="Town" />
    <input name="county" class="js-county-input c-hero-input" placeholder="County" />
    <button class="js-form-submit c-hero-button u-text-black"><%= SoPostConfiguration.submit_call_to_action() %></button>
  </div>
    <div class="js-complete-page c-hero-complete-page"><%= SoPostConfiguration.completion_copy() %></div>
</section>
